REDIS_HOST=localhost
REDIS_PORT=6379
quarkus.http.port=8083
quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
mp.messaging.incoming.heartbeat.connector=smallrye-kafka
quarkus.swagger-ui.always-include=true
