REDIS_HOST=localhost
REDIS_PORT=6379
quarkus.http.port=8082
quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
heartbeat.interval=10s
heartbeat.delayed=10s
kafka.channel.heartbeat=heartbeat
mp.messaging.incoming.trips.connector=smallrye-kafka
mp.messaging.outgoing.heartbeat.connector=smallrye-kafka
mp.messaging.outgoing.heartbeat.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer