
# Kafka Trips Channel Setup
mp.messaging.outgoing.trips.connector=smallrye-kafka
mp.messaging.outgoing.trips.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080
